<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <style>
        .main-header {
            text-align: center;
            height: 60vh;
        }

        .container {
            color: white;
        }

        h2 {
            font-family: 'Roboto Slab', serif;
            font-weight: 500;
        }

        h3 {
            font-family: 'Roboto Slab', serif;
            font-weight: 400;
        }

        p {
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }

        .about-me {
            text-align: center;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            display: flex;
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Roboto Slab', serif;
            font-weight: 300;
            height: 7vh;
            align-items: center;
            justify-content: center;
        }

    </style>

    <title>About me - Ayanabbas Ajani</title>
</head>

<body>
    <header class="main-header bg-primary bg-gradient">
        <img src="ayanphoto.jpg" class="img-fluid rounded-circle my-3" alt="Ayan's photo" style="width: 200px; height: 200px;">
        <div class="container my-3">
            <h2>Ayanabbas Ajani</h2>
            <p class="my-3">Hello, I am Ayanabbas Ajani. This is a website about me.</p>
        </div>
    </header>

    <section class="about-me my-3">
        <h3>About me</h3>
        <p class="my-3" style="text-align: justify">My name is Ayanabbas Ajani. I live in Bhadrawati, Chandrapur, Maharashtra. My father owns a petrol pump. I am 12 years old and I study in class 7th. The name of my school is Narayana Vidyalayam. It's in Chandrapur. My hobbies are reading books and coding. I have learned HTML, CSS and Javascript. I have made many websites. You can check those out by clicking on the links down below. I also like reading different books. I love to read funny stories, science-fiction stories and suspense stories also. I also love to go cycling near my house in the morning. I like to play sports with my friends such as cricket, badminton, table tennis etc. I also like to play video games on my computer.</p>
    </section>
    <footer>
        Copyright &copy; 2021-2022 Ayanabbas Ajani - All rights reserved
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>

</html>
